<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>나도 오늘부터 FE성능 전문가</title>
	<meta name="description" content="나도 오늘부터 FE성능 전문가">
	<meta name="author" content="손찬욱">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../__lib__/reveal.js-3.3.0/css/reveal.css">
	<link rel="stylesheet" href="../__lib__/reveal.js-3.3.0/css/theme/black.css">
	<link rel="stylesheet" href="../__lib__/reveal.js-3.3.0/custom.css">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../__lib__/reveal.js-3.3.0/lib/css/darkula.css">
	<script src="../__lib__/reveal.js-3.3.0/custom_head.js"></script>
	<style>
		li.flow {
			list-style-type: none;
		}

		img {
			border: 0px !important;
			background: transparent !important;
		}

		.data-container {
			position: relative;
			clear: both;
		}

		.data {
			float: left;
			margin: 20px;
			border-radius: 10px;
			width: 100px;
			height: 50px;
			background-color: red;
		}

		.back-yellow {
			background-color: #e7ad52 !important;
		}

		.back-blue {
			background-color: #268bd2 !important;
		}

		.back-grey {
			background-color: #807E7E !important;
		}

		.arrow {
			background-color: #FF5E99;
			width: 100%;
			height: 10px;
			clear: both;
		}

		.arrow::after {
			content: "";
			display: block;
			position: absolute;
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			width: 20px;
			height: 20px;
			right: 0;
			border: solid #FF5E99;
			border-width: 0 10px 10px 0;
			display: inline-block;
			padding: 13px;
			margin-top: -20px;
		}

		img {
			border: none;
			box-shadow: none !important;
		}

		.bottom {
			height: 60px;
			margin: 10px 20px;
			bottom: 0px;
			position: fixed;
		}

		.bottom .left {
			height: 60px;
		}

		strong.big {
			font-size: 1.5em;
		}

		.fragment.red {
			opacity: 1 !important;
			visibility: visible !important;
			color: white !important;
		}

		.fragment.red.visible {
			text-decoration: line-through;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-transition="zoom" data-background-transition="zoom">
				<img src="./image/intro.png" width="500px">
			</section>
			<section data-transition="zoom" data-background-transition="zoom">
				<img src="./image/intro.png" width="150px">
				<br>
				<h2 style="color:#f5da55;text-shadow: 2px 2px #000000;">나도 오늘부터 FE성능 전문가!</h2>
				<br>
				<h4 style="text-shadow: 2px 2px #000000;">네이버 아폴로FE | 손찬욱</h4>
			</section>

			<section data-markdown="content.md" data-separator="^\r?\n-----\r?\n$"
				data-separator-vertical="^\r?\n\^\^\^\^\^\r?\n$" data-separator-notes="^Note:" data-charset="utf-8"
				data-background-transition="fade">
			</section>

			<section>
				<h2 style="color:#DE4182">감사합니다.</h2>
			</section>
		</div>

	</div>
	<div class="bottom">
		<img class="left" src="./image/intro1.png" />
	</div>
	<script src="../__lib__/reveal.js-3.3.0/lib/js/head.min.js"></script>
	<script src="../__lib__/reveal.js-3.3.0/js/reveal.js"></script>
	<script src="../__lib__/reveal.js-3.3.0/custom_init.js"></script>

</body>

</html>