<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>TypeScript로부터 얻은 것과 잃은 것</title>
	<meta name="description" content="What you get from typescript and what you lose">
	<meta name="author" content="손찬욱">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../presentation-tool/reveal.js-3.3.0/css/reveal.css">
	<link rel="stylesheet" href="../presentation-tool/reveal.js-3.3.0/css/theme/black.css">
	<link rel="stylesheet" href="../presentation-tool/reveal.js-3.3.0/custom.css">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../presentation-tool/reveal.js-3.3.0/lib/css/darkula.css">
	<script src="../presentation-tool/reveal.js-3.3.0/custom_head.js"></script>
	<style>
	li.flow {
		list-style-type: none;
	}
	.fragment.red {
		opacity: 1 !important;
		visibility: visible !important;
		color: white !important;		
	}
	.fragment.red.visible {
		text-decoration:line-through;
	}

	img {
		border:0px !important;
		background: transparent !important;
	}
	.data-container {
		position:relative;
		clear:both;
	}
	.data {
		float:left;
		margin: 20px;
		border-radius: 10px;
		width: 100px;
		height: 50px;
		background-color: red;
	}
	.back-yellow {
		background-color: #e7ad52 !important;
	}
	.back-blue {
		background-color: #268bd2 !important;
	}
	.back-grey {
		background-color: #807E7E !important;
	}
	.arrow {
		background-color:#FF5E99;
		width: 100%;
		height:10px;
		clear:both;
	}
	.arrow::after {
		content: "";
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 20px;
    height: 20px;
    right: 0;
    border: solid #FF5E99;
    border-width: 0 10px 10px 0;
    display: inline-block;
		padding: 13px;
		margin-top: -20px;
	}
	img {
		border: none;
		box-shadow:none !important;
	}
	.reveal .slides section .fragment.current-visible {
		opacity: 0;
		display: none; }
  .reveal .slides section .fragment.current-visible.current-fragment {
    opacity: 1;
    display: block; }
	
	</style>
</head>
<body>
<div class="reveal">
<div class="slides">
    <section data-background="image/intro.jpg" data-transition="zoom" data-background-transition="zoom">
		<h2 style="color:#f5da55;text-shadow: 2px 2px #000000;">Typescript로 부터<br> 얻은 것과 잃은 것</h2>
		<img src="image/egjs.svg" width="200px" style="border:0px; background-color:transparent">
		<h4>eg.Axes 개발 경험기</h4>
		<p>
			<small>Created by <a href="//sculove.github.io">손찬욱</a> </small>
		</p>
	</section>

	<section data-markdown="content.md"
		data-separator="^\r?\n-----\r?\n$"
		data-separator-vertical="^\r?\n\^\^\^\^\^\r?\n$"
		data-separator-notes="^Note:"
		data-charset="utf-8"
		data-background-transition="fade">
  </section>

	<section>
		<h2 style="color:#DE4182">감사합니다.</h2>
	</section>
</div>
</div>
<script src="../presentation-tool/reveal.js-3.3.0/lib/js/head.min.js"></script>
<script src="../presentation-tool/reveal.js-3.3.0/js/reveal.js"></script>
<script src="../presentation-tool/reveal.js-3.3.0/custom_init.js"></script>

</body>
</html>
